#1.\u7AEF\u53E3\u53F7
server.port=8089
#2.github\u76F8\u5173
github.redirect.uri=http://localhost:8089/callback
github.client.id=f0b690e1af8e644032f9
github.client.secret=aa3aa1334c53c1efd496f20646d9d0be0d3abb85
#3.QQ\u76F8\u5173
#qq.authorization.code=authorization_code
qq.client.id=101841565
qq.client.secret=18248a29fabf992d3d8babe54567ae85
qq.redirect.uri=http://127.0.0.1:8089/qqcallback
#4.mybatis\u76F8\u5173
spring.datasource.url=jdbc:mysql://localhost:3306/yangcommunity
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#
