#1.项目端口号的配置
server.port=8089

#2.github相关参数设置
github.redirect.uri=http://localhost:8089/callback
github.client.id=f0b690e1af8e644032f9
github.client.secret=aa3aa1334c53c1efd496f20646d9d0be0d3abb85

#3.mybatis相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/yangcommunity
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#是否开启自动驼峰命名规则（camel case）映射
mybatis.configuration.map-underscore-to-camel-case=true