#1.项目端口号的配置
server.port=8089

#2.github相关参数设置
github.redirect.uri=http://localhost:8089/callback
github.client.id=bb4fec2d66add24b4c31
github.client.secret=51cf0f836c0d72098cf0a5445b65c6cd435fb929

#3.mybatis相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/yangcommunity
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#是否开启自动驼峰命名规则（camel case）映射
mybatis.configuration.map-underscore-to-camel-case=true