##项目笔记
1.分页功能 确定总条数SELECT COUNT(1) FROM questions; //COUNT(*)
select * from questions limit 0,5; //0是起始位置 5是偏移量
        (1)确定有几页
        假设一共12条数据 12/5=2 但是多余了2条数据 所以得三页 故先判断能不能整除
        n%5 != 0 页数:n/5+1
        n%5 == 0 页数:n/5
        写的时候写if-else就行了

        (2)确定每一页的数据
        每页显示五个 则偏移量就是5
            关键就在于确定起始位置
                第1页 0,5 (0,1,2,3,4)     5*(1-1)
                第2页 5,5 (5,6,7,8,9)     5*(2-1)
                第3页 10,5 (10,11,12,13,14)   5*(3-1)
                ...
                第n页 5*(n-1),5

2.链接中的地址书写 以跳转最后一页为例
    th:href="@{/(page=${pageInfo.totalPage})}"

3.css样式
margin外边距
padding内边距


